{
    "name": "streampixelsdk",
    "version": "1.0.0",
    "description": "StreamPixel SDK for Unreal Pixel Streaming frontend",
    "main": "dist/streampixel-sdk.js",
    "module": "dist/streampixel-sdk.js",
    "exports": {
      "import": "./dist/streampixel-sdk.js",
      "require": "./dist/streampixel-sdk.js"
    },
    "type": "module",
    "scripts": {
      "build": "node build.js && node obfuscate.js"
    },
    "author": "streampixel",
    "license": "ISC",
    "keywords": [],
    "dependencies": {
      "@epicgames-ps/lib-pixelstreamingfrontend-ue5.5": "^0.1.4",
      "@epicgames-ps/lib-pixelstreamingfrontend-ui-ue5.5": "^0.1.0",
       "livekit-client": "^2.15.0",
       "mixpanel-browser": "^2.64.0"
    },
    "devDependencies": {
      "esbuild": "^0.25.2",
      "javascript-obfuscator": "^4.1.1"
    }
  }
  